<!DOCTYPE html>
<html lang="en" <head>
<meta charset="UTF-8">
<meta name="" content="">
<meta name="refresh" content="">

<title>RAMDAN</title>
<link rel="stylesheet" href="style.css"



</head>

<body>
  
  
  <center> 
  <br>
  <br>
  
  
  
  

<h1>hallow RAMDAN</h1>

<h2>RAMDAN 2023</h2>

<p> كل سنه وانتم طيبين رمضان كريم </p> 

<h3 class="h">BY.MÖ ȞÄŅŸ:</h3>

<img src="RAMDAN.png">

<audio controls src="RAMDAN.mp3"></audio>
<br>
<hr>
<video class="video " controls src="RAMDANvideo.mp4"></video>
<br>
<br>
<br>
<br>
<br>

<a href="http://foodaki.com/dz/?n=-mohamed-hany&t=w">next RAMDAN</a>
<br>
<br>
<hr>
<a href="https://www.google.com">google</a>
: 
<a href="https://www.youtube.com">youtube</a>








  </center>

  
</body>

</html>